Notable/View/AddNoteWindow.xaml

<Window x:Class="Notable.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notiz hinzufügen" Height="300" Width="393"
        MinHeight="300" MinWidth="393">

    <Grid Margin="10">
        <!-- Zeilen und Spalten definieren -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Beschreibung wird gestreckt -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- TextBoxen füllen gesamte Breite -->
        </Grid.ColumnDefinitions>

        <!-- Labels und Eingabefelder -->
        <Label Content="Name:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"/>

        <Label Content="Beschreibung:" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="contentTextBox" Grid.Row="3" Margin="5" Height="100" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Favorit-Checkbox -->
        <CheckBox x:Name="favCheckBox" Content="Favorit" Grid.Row="4" Margin="5" HorizontalAlignment="Left"/>

        <!-- Speichern-Button -->
        <Button Content="Speichern" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,5,10,5" Click="ButtonSaveAddNote_Click"/>
    </Grid>
</Window>
