Notable/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notable" Height="520" Width="870">
    <Grid>
        <!-- Hauptlayout mit zwei Spalten -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Linkes Menü -->
            <ColumnDefinition Width="*"/>
            <!-- Registerkarten und Suchleiste -->
        </Grid.ColumnDefinitions>

        <!-- Menü auf der linken Seite -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Datei"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Hilfe"/>
            </Menu>
        </StackPanel>

        <!-- Hauptbereich für Suchleiste und Registerkarten -->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Suchleiste oben -->
                <TextBox x:Name="searchTextBox" Width="300" Height="25" 
                         Text="Suche nach Notizen..." 
                         Foreground="Gray"
                         GotFocus="SearchBox_GotFocus"
                         LostFocus="SearchBox_LostFocus"/>
                <Button x:Name="searchNote" Content="Suchen" Width="75" Margin="10,0,0,0" Click="searchNote_Click"/>
            </StackPanel>

            <!-- TabControl für Registerkarten -->
            <TabControl Margin="10">
                <!-- Tab für alle Notizen -->
                <TabItem Header="Alle Notizen">
                    <StackPanel>
                        <!-- Liste der Notizen -->
                        <ListBox x:Name="allNotesListBox" 
                                 Margin="0,0,0,10" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 MinHeight="250"/>
                        <!-- Schaltflächen zur Interaktion mit Notizen -->
                        <WrapPanel>
                            <Button x:Name="addNote" Content="Notiz hinzufügen" Width="169" Margin="10" Click="addNote_Click"/>
                            <Button x:Name="removeNote" Content="Notiz entfernen" Width="169" Margin="10" Click="removeNote_Click"/>
                            <Button x:Name="favNote" Content="Notiz zu Favoriten hinzufügen" Width="169" Margin="10" Click="favNote_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>

                <!-- Tab für favorisierte Notizen -->
                <TabItem Header="Favorisierte Notizen">
                    <StackPanel>
                        <!-- Liste der favorisierten Notizen -->
                        <ListBox x:Name="favoriteNotesListBox" 
                                 Margin="0,0,0,10" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 MinHeight="250"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
